<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent"
    android:background="@drawable/background">

    <cheetah.cheetah_GUI.ViewBackground
        android:id="@+id/view_background"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:weightSum="1"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtTimeLeft"
                android:layout_weight="1"
                android:textSize="@dimen/text_size_24"
                android:gravity="center_vertical|left"
                android:layout_marginLeft="5dp"
                android:textColor="@color/gray" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtPointsEarned"
                android:layout_weight="1"
                android:textSize="@dimen/text_size_24"
                android:gravity="center_vertical|right"
                android:layout_marginRight="5dp"
                android:textColor="@color/gray" />
        </TableRow>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtCurrOperation"
            android:textColor="@color/yellow"
            android:textSize="@dimen/text_size_32"
            android:gravity="center_vertical|center_horizontal" />

        <cheetah.cheetah_GUI.CheetahTextField
            android:layout_width="294dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_48"
            android:gravity="center_vertical|center_horizontal"
            android:id="@+id/txtFirstValue"
            android:layout_marginLeft="5dp" />

        <cheetah.cheetah_GUI.CheetahTextField
            android:layout_width="294dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_48"
            android:gravity="center_vertical|center_horizontal"
            android:id="@+id/txtSecondValue"
            android:layout_marginTop="10dp"
            android:layout_gravity="right"
            android:layout_marginRight="5dp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/YourAnswerIs"
            android:id="@+id/textViewQuestion"
            android:layout_marginTop="5dp"
            android:singleLine="true"
            android:textSize="@dimen/text_size_24"
            android:textColor="@color/yellow"
            android:gravity="center_horizontal"
            android:layout_weight="0.03"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center_horizontal" />

        <cheetah.cheetah_GUI.CheetahTextField
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_64"
            android:gravity="center_vertical|center_horizontal"
            android:id="@+id/txtResultValue"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp" />

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp">

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/digit_0"
                    android:id="@+id/btnDigit0"
                    style="@style/ButtonDigit"
                    android:textSize="@dimen/text_size_24"
                    android:onClick="onClickAddDigit"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/digit_1"
                    android:id="@+id/btnDigit1"
                    style="@style/ButtonDigit"
                    android:textSize="@dimen/text_size_24"
                    android:layout_marginLeft="5dp"
                    android:onClick="onClickAddDigit"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/digit_2"
                    android:id="@+id/btnDigit2"
                    style="@style/ButtonDigit"
                    android:textSize="@dimen/text_size_24"
                    android:layout_marginLeft="5dp"
                    android:onClick="onClickAddDigit"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/digit_3"
                    android:id="@+id/btnDigit3"
                    style="@style/ButtonDigit"
                    android:textSize="@dimen/text_size_24"
                    android:layout_marginLeft="5dp"
                    android:onClick="onClickAddDigit"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/digit_4"
                    android:id="@+id/btnDigit4"
                    style="@style/ButtonDigit"
                    android:textSize="@dimen/text_size_24"
                    android:layout_marginLeft="5dp"
                    android:onClick="onClickAddDigit"/>

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_horizontal"
                android:layout_marginTop="10dp">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/digit_5"
                    android:id="@+id/btnDigit5"
                    style="@style/ButtonDigit"
                    android:textSize="@dimen/text_size_24"
                    android:onClick="onClickAddDigit"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/digit_6"
                    android:id="@+id/btnDigit6"
                    style="@style/ButtonDigit"
                    android:textSize="@dimen/text_size_24"
                    android:layout_marginLeft="5dp"
                    android:onClick="onClickAddDigit"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/digit_7"
                    android:id="@+id/btnDigit7"
                    style="@style/ButtonDigit"
                    android:textSize="@dimen/text_size_24"
                    android:layout_marginLeft="5dp"
                    android:onClick="onClickAddDigit"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/digit_8"
                    android:id="@+id/btnDigit8"
                    style="@style/ButtonDigit"
                    android:textSize="@dimen/text_size_24"
                    android:layout_marginLeft="5dp"
                    android:onClick="onClickAddDigit"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/digit_9"
                    android:id="@+id/btnDigit9"
                    style="@style/ButtonDigit"
                    android:textSize="@dimen/text_size_24"
                    android:layout_marginLeft="5dp"
                    android:onClick="onClickAddDigit"/>

                </TableRow>
        </TableLayout>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="20dp"
            android:gravity="bottom">

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/Back"
                android:id="@+id/btnBackToSelect"
                android:layout_weight="1"
                style="@style/ButtonMain"
                android:onClick="onClickBackToSelect"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/Next"
                android:id="@+id/btnNextTask"
                android:layout_weight="1"
                style="@style/ButtonMain"
                android:onClick="onClickGetNextTask"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />

        </TableRow>

    </LinearLayout>

    <cheetah.cheetah_GUI.ViewGraphics
        android:id="@+id/view_graphics"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</RelativeLayout>