<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:weightSum="1">

    <cheetah.cheetah_GUI.ViewBackground
        android:id="@+id/view_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true">

        <cheetah.cheetah_GUI.CheetahImageButton
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:src="@drawable/action_add"
            android:scaleType="fitStart"
            android:id="@+id/btnModePlus"
            style="@style/ButtonSelect"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:onClick="onClickModeSelect" />
        <cheetah.cheetah_GUI.CheetahImageButton
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:src="@drawable/action_sub"
            android:scaleType="fitStart"
            android:id="@+id/btnModeMinus"
            style="@style/ButtonSelect"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:onClick="onClickModeSelect"
            />
        <cheetah.cheetah_GUI.CheetahImageButton
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:src="@drawable/action_mul"
            android:scaleType="fitStart"
            android:id="@+id/btnModeMult"
            style="@style/ButtonSelect"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:onClick="onClickModeSelect"
            />
        <cheetah.cheetah_GUI.CheetahImageButton
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:src="@drawable/action_div"
            android:scaleType="fitStart"
            android:id="@+id/btnModeDiv"
            style="@style/ButtonSelect"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:onClick="onClickModeSelect"
            />
        <cheetah.cheetah_GUI.CheetahImageButton
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:src="@drawable/action_all"
            android:scaleType="fitStart"
            android:id="@+id/btnModeALL"
            style="@style/ButtonSelect"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:onClick="onClickModeSelect"
            />

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="bottom"
            android:layout_marginTop="20dp">

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/Back"
                android:id="@+id/btnBackToMain"
                style="@style/ButtonMain"
                android:layout_weight="1"
                android:onClick="onClickBackToMain"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/GO"
                android:enabled="false"
                android:id="@+id/btnGo"
                style="@style/ButtonMain"
                android:layout_weight="1"
                android:onClick="onClickStartGame"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />
        </TableRow>

    </LinearLayout>

</RelativeLayout>